           ------------------             -------  
           | Healers' Guild |------------ | Pub |
    N      ------------------     |       -------
    |                             |
W ----- E      ------------       |   -----------          -------------
    |          | church   |       |   |  Shop   |          | Town Hall |
    S          ------------       |   -----------          -------------
                   |              |       |                      |
Wilderness  --------------------------------------------------------------
                   |              |       |                      |
               ----------------   | ---------------------  ---------------
              | Newbie mansion |  | | Adventurers' Guild | | Post Office |
               ----------------   | ---------------------  ---------------
                                  |
              ----------------    |       --------
              | Mages' Guild |----------- | Bank |
              ----------------            --------

                       
