       ------------------             -------  
       | Healers' Guild |------------ | Pub |
    N  ------------------     |       -------
    |                         |
W ----- E  ------------       |   ----------- ------------- ---------------
    |      | church   |       |   |  Shop   | | Town Hall | | Schoolhouse |
    S      ------------       |   ----------- ------------- ---------------
               |              |       |             |              |
Wilderness  ------------------------------------------------------------- shore
               |              |       |             |              |
           ----------------   | ------------  --------------- -----------
          | Newbie mansion |  | | Adv Guild | | Post Office | | Stables |
           ----------------   | ------------  --------------- -----------
                              |
          ----------------    |     
          | Mages' Guild |-----
          ----------------           

                       
