Sandy beach
At this point the beach curves around to the south and the east.
Gently rolling fields
You are walking through the gently rolling fields of the countryside.
Rocky fields
You walk through fields which are dotted with small rocks.
Fields with trees
Here and there trees poke up through the surface of the fields.
Grassy meadow
You are passing through a green meadow.
Tall grass
The grass grows taller here, and is swaying in the breeze.
North-South road
You are walking along a road that runs north and south.
Curve in the road
At this place the road curves east around a forest to the north.
East-West road
You are walking along a road that runs east and west
Curve in the road
The road runs to the north and the west.
Dead end
The road comes to an end here amongst the farms.
Foothills
You are in a hilly place, with mountains rising in the distance.
Atop a ridge
You are walking along a ridgeline, with higher mountains beyond.
Mountains
You are walking among towering mountains.
Rising mountains
The hills are becoming mountains, and they begin to impede your progress.
Valley
You are walking in a small peaceful mountain valley.
Mountain brook
A small brook runs west through the valley here.
Green pasture
You are strolling through green pastures where cows and sheep are grazing.
Pond in fields
There is a small pond here among the green fields.
In the forest
You are walking through a cool forest of oaks and pines.
Deep in the forest
The trees grow close together here and not much light comes through.
Forest clearing
A small clearing opens up in the forest here.
North-south river
A small river runs north and south here.
River bend
The river makes a gentle bend here, continuing to the east and south.
River bend
The river flows lazily to the west and north.
Bridge
A small bridge here passes over a stream flowing from the mountains.
Cornfield
You are walking through a field of tall corn stalks.
Wheat field
You are walking among a field of wheat, the stalks rippling in the distance.
A narrow dirt path
The dirt path to Smallville runs east and west.
Sandy beach
You are walking along a sandy beach which runs north and south.
Sandy beach
The beach continues to the south and the west.
End of the beach
You have reached the end of the beach, with the ocean to the south.
In the Bay of Wetness
Somehow you got out into the bay... Cheater!
Error in the grid map
This room should be real, not virtual. Notify a wizard!
Sandy beach
You are walking along the sandy bay shore. The bay curves north and east.
