chapter 2 "The Demise of Wolfsong"

[25Nov2005-23:13:06] Wolfsong@Aurora Sky <imud_gossip> Hello.
[25Nov2005-23:13:30] Wolfsong@Aurora Sky <imud_gossip> Hmm, someone on my staff got this to work. Razz
[25Nov2005-23:13:38] Duuk@Haven <imud_gossip> fuck
[25Nov2005-23:15:03] Berun@Aurora Sky <imud_gossip> hello everyone
[25Nov2005-23:15:07] Wolfsong@Aurora Sky <imud_gossip> Now, that's a dirty word.
[25Nov2005-23:15:11] Duuk@Haven <imud_gossip> shut the fuck up, n00b.,
[25Nov2005-23:15:25] Wolfsong@Aurora Sky <imud_gossip> Aww, you sound upset.
[25Nov2005-23:15:25] Gary@Void <imud_gossip> Hey all.
[25Nov2005-23:15:35] Gary@Void <imud_gossip> Duuk is just having a bad day^W life.
[25Nov2005-23:15:37] Duuk@Haven <imud_gossip> jesus it's a fucking retard convention
[25Nov2005-23:16:49] Wolfsong@Aurora Sky <imud_gossip> Ah. I don't think that's an appropriate reason to immediately attack someone new, readily making assumptions about my intelligence. It shows a level of mental mediocrity.
[25Nov2005-23:17:05] Duuk@Haven <imud_gossip> You're a newbie mud admin. It's safe to assume you're a fuckin tard.
[25Nov2005-23:17:17] Gary@Void <imud_gossip> Actually, Duuk has a very valid point there.
[25Nov2005-23:17:25] <imud_gossip> Duuk@Haven nods solemnly.
[25Nov2005-23:17:27] Duuk@Haven <imud_gossip> See!
[25Nov2005-23:17:29] cratylus@Dead Souls <imud_gossip> amen
[25Nov2005-23:18:04] Vanyel@Haven <imud_gossip> No offense and all. It's just a statistical analysis. This way they save time.
[25Nov2005-23:18:22] Wolfsong@Aurora Sky <imud_gossip> So, being new to adminship means I have a low IQ. Except, according to current theory in psychology, it is impossible to raise your IQ. So, as you are experienced admins, you too, have low IQs.
[25Nov2005-23:18:36] cratylus@Dead Souls <imud_gossip> heh
[25Nov2005-23:18:42] Duuk@Haven <imud_gossip> No. We were here before any tard could open a mud.
[25Nov2005-23:18:42] cratylus@Dead Souls <imud_gossip> you're not helping yourself, guy
[25Nov2005-23:18:56] Duuk@Haven <imud_gossip> Haven first ran on a 486 with 16 meg of ram.
[25Nov2005-23:19:02] Duuk@Haven <imud_gossip> It ran like shit, but it ran.
[25Nov2005-23:19:04] Zakk@Lima Bean <imud_gossip> uphill both ways
[25Nov2005-23:19:06] Wolfsong@Aurora Sky <imud_gossip> I'm female. And rather educated.
[25Nov2005-23:19:14] cratylus@Dead Souls <imud_gossip> well that explains you
[25Nov2005-23:19:16] Duuk@Haven <imud_gossip> Liar on 2 points.
[25Nov2005-23:19:22] Zakk@Lima Bean <imud_gossip> female? pics of tits, now
[25Nov2005-23:19:28] <imud_gossip> Duuk@Haven agrees.
[25Nov2005-23:19:32] Duuk@Haven <imud_gossip> bikiniphotos. now.
[25Nov2005-23:19:40] Gary@Void <imud_gossip> I'm sorry, but I'm gonna have to go agree with Zaak and Duuk on this Sad
[25Nov2005-23:19:40] Wolfsong@Aurora Sky <imud_gossip> LoL. You don't want those.
[25Nov2005-23:19:42] Zakk@Lima Bean <imud_gossip> bikini? wtf
[25Nov2005-23:19:56] cratylus@Dead Souls <imud_gossip> http://rugose.com/showus.jpg
[25Nov2005-23:19:56] Duuk@Haven <imud_gossip> Wolfy, we've seen worse.
[25Nov2005-23:19:56] Gary@Void <imud_gossip> No such thing as a Female + MUDer + Coder + Admin.
[25Nov2005-23:20:02] Duuk@Haven <imud_gossip> Trust Me.
[25Nov2005-23:20:06] Duuk@Haven <imud_gossip> Hey, Laoise is an admin.
[25Nov2005-23:20:14] Duuk@Haven <imud_gossip> Of course, we're all pretty sure she's a guy.
[25Nov2005-23:20:26] Zakk@Lima Bean <imud_gossip> I'm fairly certain of that myself
[25Nov2005-23:20:28] Wolfsong@Aurora Sky <imud_gossip> Wow, not only are they pretentious shits, they're sexist pigs as well.
[25Nov2005-23:20:36] Gary@Void <imud_gossip> I passed as a girl on the internet for about a year once.
[25Nov2005-23:20:38] cratylus@Dead Souls <imud_gossip> wolfsong, just stfu
[25Nov2005-23:20:40] Gary@Void <imud_gossip> It's not hard to do Neutral
[25Nov2005-23:20:40] Duuk@Haven <imud_gossip> This is low-key. You should see when you really get us going.
[25Nov2005-23:20:54] Vanyel@Haven <imud_gossip> You know of pretentious shits that aren't sexist pigs?
[25Nov2005-23:20:56] Communist@Islands of Myth <imud_gossip> girls don't exist on the internet
[25Nov2005-23:20:56] Wolfsong@Aurora Sky <imud_gossip> Make me, shithead.
[25Nov2005-23:21:06] cratylus@Dead Souls <imud_gossip> heh, and here i was, trying to help you
[25Nov2005-23:21:10] Zakk@Lima Bean <imud_gossip> you into anal?
[25Nov2005-23:21:10] Duuk@Haven <imud_gossip> I mean, the conversation just started. We haven't even asked you if you like anal sex yet.
[25Nov2005-23:21:12] cratylus@Dead Souls <imud_gossip> then you go and call me names
[25Nov2005-23:21:14] <imud_gossip> Gary@Void rolls on the floor laughing.
[25Nov2005-23:21:29] Wolfsong@Aurora Sky <imud_gossip> Well, you did throw the first blows. Smile
[25Nov2005-23:21:31] cratylus@Dead Souls <imud_gossip> i think you're the arrogant pretentious one, wolfsong
[25Nov2005-23:21:33] Duuk@Haven <imud_gossip> damn. timed that one SLIGHTLY too late
[25Nov2005-23:21:49] cratylus@Dead Souls <imud_gossip> coming on here, expecting everyone to welcome your pointless brainwaves
[25Nov2005-23:22:11] Wolfsong@Aurora Sky <imud_gossip> So much for friendly MUD development.
[25Nov2005-23:22:15] Jayren@Dead Souls <imud_gossip> fuck. i don't need comedy central anymore. i'll just come watch igos.
[25Nov2005-23:22:17] Gary@Void <imud_gossip> Wolfsong, from my experiences, MUDs usually don't have very friendly people. If you want friendly, go the way of talkers, MUSHes, MOOs, etc.
[25Nov2005-23:22:27] Duuk@Haven <imud_gossip> ooOoO, mushes!
[25Nov2005-23:22:29] Wolfsong@Aurora Sky <imud_gossip> I wonder why your MUDs aren't popular, even though you've been here for oh so long.. hmmm.
[25Nov2005-23:22:33] Duuk@Haven <imud_gossip> ICQ for people without ICQ!
[25Nov2005-23:22:41] Duuk@Haven <imud_gossip> Who said our muds weren't popular?
[25Nov2005-23:22:49] Gary@Void <imud_gossip> I have four who people on my MUD.
[25Nov2005-23:22:49] Laoise@Haven <imud_gossip> Is someone talking about me having a dick again? I sense a disturbance in the force.
[25Nov2005-23:22:53] Duuk@Haven <imud_gossip> I have 5 people on and the damn mud is closed for the weekend.
[25Nov2005-23:23:07] Gary@Void <imud_gossip> whole*
[25Nov2005-23:23:09] Wolfsong@Aurora Sky <imud_gossip> Laff.
[25Nov2005-23:23:11] Duuk@Haven <imud_gossip> Laoise, at least we think you have a BIG dick.
[25Nov2005-23:24:03] Duuk@Haven <imud_gossip> anytime. time to unfuck another DescartesFunction[tm]
[25Nov2005-23:24:13] Duuk@Haven <imud_gossip> Crat, you ever mess with eventEquip() in the armour lib?
[25Nov2005-23:24:19] cratylus@Dead Souls <imud_gossip> have i ever
[25Nov2005-23:24:21] <imud_gossip> Laoise@Haven has a dick the size of Ninja. We know this.
[25Nov2005-23:24:31] Duuk@Haven <imud_gossip> Ninja's dick, or all of Ninja?
[25Nov2005-23:24:31] cratylus@Dead Souls <imud_gossip> that is some fucked up shit right there
[25Nov2005-23:24:39] Laoise@Haven <imud_gossip> All of Ninja. Duh.
[25Nov2005-23:24:52] Duuk@Haven <imud_gossip> I redid eventDescribeEnvironment() earlier. That one made baby jesus cry.
[25Nov2005-23:24:54] Laoise@Haven <imud_gossip> It's not funny if it's the same size as Ninja's.
[25Nov2005-23:24:56] Duuk@Haven <imud_gossip> I think this one will be worse.
[25Nov2005-23:45:02] Wolfsong@Aurora Sky <imud_gossip> Mwah.
[25Nov2005-23:45:38] Gary@Void <imud_gossip> Maw?
[25Nov2005-23:45:52] Wolfsong@Aurora Sky <imud_gossip> MWAH.
[25Nov2005-23:46:10] Duuk@Dead Souls <imud_gossip> You didn't die yet?
[25Nov2005-23:46:22] Wolfsong@Aurora Sky <imud_gossip> No, not yet.
[25Nov2005-23:46:24] Duuk@Dead Souls <imud_gossip> Damn.
[25Nov2005-23:46:50] Wolfsong@Aurora Sky <imud_gossip> New people are like cockroaches. You hate them, but they'll outlive you.
