unalias prac
unalias where 
unalias inf
unalias sc
unalias practice 
unalias trophy
alias start goto /domains/campus/room/start
alias obj cd /realms/$N/area/obj
alias arm cd /realms/$N/area/armor
alias armor cd /realms/$N/area/armor
alias weap cd /realms/$N/area/weap
alias weapon cd /realms/$N/area/weap
alias npc cd /realms/$N/area/npc
alias room cd /realms/$N/area/room
alias door cd /realms/$N/area/doors
alias town cd /domains/town
alias tobj cd /domains/town/obj
alias tarm cd /domains/town/armor
alias tarmor cd /domains/town/armor
alias tweap cd /domains/town/weap
alias tweapon cd /domains/town/weap
alias tnpc cd /domains/town/npc
alias troom cd /domains/town/room
alias tdoor cd /domains/town/doors
alias camp cd /domains/campus/obj
alias cobj cd /domains/campus/obj
alias carm cd /domains/campus/armor
alias carmor cd /domains/campus/armor
alias cweap cd /domains/campus/weap
alias cweapon cd /domains/campus/weap
alias cnpc cd /domains/campus/npc
alias croom cd /domains/campus/room
alias cdoor cd /domains/campus/doors
alias default cd /domains/default
alias dobj cd /domains/default/obj
alias darm cd /domains/default/armor
alias darmor cd /domains/default/armor
alias dweap cd /domains/default/weap
alias dweapon cd /domains/default/weap
alias dnpc cd /domains/default/npc
alias droom cd /domains/default/room
alias ddoor cd /domains/default/doors
alias fort cd /domains/fort
alias fobj cd /domains/fort/obj
alias farm cd /domains/fort/armor
alias farmor cd /domains/fort/armor
alias fweap cd /domains/fort/weap
alias fweapon cd /domains/fort/weap
alias fnpc cd /domains/fort/npc
alias froom cd /domains/fort/room
alias fdoor cd /domains/fort/doors
alias ige intergossipemote $*
alias ice intercreemote $*
alias ce creemote $*
alias ae adminemote $*
alias fs free_speech $*
alias dw discworld-chat $*
alias cm coffeemud_universe $*
alias err tail /log/runtime
alias ecc tail /log/catch
alias perr tail /log/player_errors
alias area cd /realms/$N/area/
alias cs codesay $*
alias sec cd /secure
alias sef cd /secure/sefun
alias aw adminemote waves.
alias cw creemote waves.
alias welcome ds hi, $*. you can use this channel to ask questions. it's an intermud channel that dead souls muds listen to.
call me->AddChannel("intergossip")
call me->AddChannel("coffeemud_universe")
call me->AddChannel("free_speech")
call me->AddChannel("discworld-chat")
call me->AddChannel("discworld-cre")
call me->AddChannel("dgd")
call me->AddChannel("ibuild")
call me->AddChannel("ichat")
call me->AddChannel("pchat")
call me->AddChannel("i2chat")
call me->AddChannel("i3chat")
call me->AddChannel("i2code")
call me->AddChannel("i2game")
call me->AddChannel("i2news")
call me->AddChannel("irc")
alias intermud intergossip http://lpmuds.net/intermud.html
alias porch goto /domains/town/room/porch
prompt %^BOLD%^%^BLUE%^$M%^RESET%^ %^BOLD%^$P%^RESET%^ > 
alias crat source -q /secure/scripts/crat2.src
alias indentall source /secure/scripts/indent.src
earmuff mudbytes
earmuff smaugmuds
earmuff reuters
earmuff sapid
earmuff NZHerald
earmuff TheOnion
earmuff Sandbox
earmuff TMS
earmuff arthmoor
save
