home
update
remove all
unwield all
put all in bin
open chest
look in chest
get all from chest
dest staff
dest robe
dest hat
cd /domains/town/armor
clone overalls
clone workboot_l
clone workboot_r
clone workglove_l
clone workglove_r
cd /realms/cratylus/area/armor
clone cap
cd /domains/town/obj
clone 8ball
cd /domains/campus/weap
clone grenade
clone waterpistol
dest ring
clone /domains/default/armor/jade_ring.c
wear all
wear jade ring on right hand
put all in overalls
protection on
put pass in overalls
put collar in overalls
save

