unalias prac
unalias where 
unalias inf
unalias sc
unalias practice 
unalias trophy
unalias a
unalias aa
nickname skal Raudhrskal
alias a admin $*
alias nn newbie $*
alias aa go aft
alias sb go starboard
alias pp go port
alias ff go fore
alias lab goto /domains/campus/room/hazlab
alias shop goto /domains/town/room/shop
alias roshd goto /domains/Ylsrim/room/fighter_hall
alias start goto /domains/campus/room/start
alias obj cd /realms/$N/area/obj
alias arm cd /realms/$N/area/armor
alias armor cd /realms/$N/area/armor
alias weap cd /realms/$N/area/weap
alias weapon cd /realms/$N/area/weap
alias npc cd /realms/$N/area/npc
alias room cd /realms/$N/area/room
alias door cd /realms/$N/area/doors
alias town cd /domains/town
alias tobj cd /domains/town/obj
alias tarm cd /domains/town/armor
alias tarmor cd /domains/town/armor
alias tweap cd /domains/town/weap
alias tweapon cd /domains/town/weap
alias tnpc cd /domains/town/npc
alias troom cd /domains/town/room
alias tdoor cd /domains/town/doors
alias camp cd /domains/campus/obj
alias cobj cd /domains/campus/obj
alias carm cd /domains/campus/armor
alias carmor cd /domains/campus/armor
alias cweap cd /domains/campus/weap
alias cweapon cd /domains/campus/weap
alias cnpc cd /domains/campus/npc
alias croom cd /domains/campus/room
alias cdoor cd /domains/campus/doors
alias cave cd /domains/cave/obj
alias kobj cd /domains/cave/obj
alias karm cd /domains/cave/armor
alias karmor cd /domains/cave/armor
alias kweap cd /domains/cave/weap
alias kweapon cd /domains/cave/weap
alias knpc cd /domains/cave/npc
alias kroom cd /domains/cave/room
alias kdoor cd /domains/cave/doors
alias ketc cd /domains/cave/etc
alias default cd /domains/default
alias dobj cd /domains/default/obj
alias darm cd /domains/default/armor
alias darmor cd /domains/default/armor
alias dweap cd /domains/default/weap
alias dweapon cd /domains/default/weap
alias dnpc cd /domains/default/npc
alias droom cd /domains/default/room
alias ddoor cd /domains/default/doors
alias fort cd /domains/fort
alias fobj cd /domains/fort/obj
alias farm cd /domains/fort/armor
alias farmor cd /domains/fort/armor
alias fweap cd /domains/fort/weap
alias fweapon cd /domains/fort/weap
alias fnpc cd /domains/fort/npc
alias froom cd /domains/fort/room
alias fdoor cd /domains/fort/doors
alias ige intergossipemote $*
alias ice intercreemote $*
alias ce creemote $*
alias ae adminemote $*
alias fs free_speech $*
alias dw discworld-chat $*
alias cm coffeemud_universe $*
alias err tail /log/runtime
alias ecc tail /log/catch
alias perr tail /log/player_errors
alias area cd /realms/$N/area/
alias cs codesay $*
alias sec cd /secure
alias sef cd /secure/sefun
alias sobj cd /secure/obj
alias sroom cd /secure/room
alias aw adminemote waves.
alias cw creemote waves.
alias welcome ds hi, $*. you can use this channel to ask questions. it's an intermud channel that dead souls muds listen to.
alias going everything is going extremely well
alias ngreet newbie hi, $*. let me know if you have any questions
alias cgreet cre hi, $*. let me know if you have any questions
alias us update /secure/daemon/imc2server/ssocket
alias uss update /secure/daemon/imc2server/server
alias ui update /secure/daemon/i3router/server
call me->AddChannel("french")
call me->AddChannel("mudnews")
call me->AddChannel("fluffos")
call me->AddChannel("ascii_art")
call me->AddChannel("intergossip")
call me->AddChannel("coffeemud_universe")
call me->AddChannel("free_speech")
call me->AddChannel("discworld-chat")
call me->AddChannel("discworld-cre")
call me->AddChannel("dgd")
call me->AddChannel("dutch")
call me->AddChannel("ibuild")
call me->AddChannel("ichat")
call me->AddChannel("imudnews")
call me->AddChannel("ifree")
call me->AddChannel("pchat")
call me->AddChannel("i2game")
call me->AddChannel("i2news")
call me->AddChannel("irc")
call me->RemoveChannel("havenlib")
call me->AddChannel("muds")
chan block muds
chan block i2game
chan block ibuild
chan block ievennia
chan unblock inews
chan unblock i2news
alias intermud intergossip http://lpmuds.net/intermud.html
alias porch goto /domains/town/room/porch
prompt $T %^BOLD%^%^BLUE%^$M%^RESET%^ %^BOLD%^$P%^RESET%^ > 
alias crat source /secure/scripts/crat.src
alias crat2 source -q /secure/scripts/crat2.src
alias crat3 source -q /secure/scripts/crat3.src
alias testmud source -q /secure/scripts/testmud.src
alias ruckus source -q /secure/scripts/ruckus.src
alias bedlam source -q /secure/scripts/bedlam.src
alias mayhem source -q /secure/scripts/mayhem.src
alias indentall source /secure/scripts/indent.src
alias resetgrid source -q /secure/scripts/resetgrid.src
alias distclean source -q /secure/scripts/distclean.src
alias killflow source -q /secure/scripts/killflow.src
alias shutdown say wat
alias 1 dest bots
alias 2 update /secure/obj/robot
alias 3 clone /secure/obj/robot
alias 4 bot
alias 9 charmode on
alias 0 charmode off
unmuff mudbytes
earmuff reuters
earmuff gammon
earmuff azereth
earmuff blackdawn
earmuff sapid
earmuff NZHerald
earmuff TheOnion
earmuff Sandbox
earmuff TMS
earmuff arthmoor
earmuff MudBytes-Files
earmuff SlayRadio
earmuff Metaplace
earmuff SmaugMuds
gag on
godmode on
wizvision on
call me->SetSkill("magic attack",100)
call me->SetSkill("magic defense",100)
call me->SetSkill("conjuring",100)
#screen 80 24
history 100
automap on
showgrid on
debug on
commandecho red
save
mudconfig consoletrace on
mudconfig logremote on
