title Optimus $N Maximus
describe $N looks a bit rumpled and tired.
home
update
remove all
unwield all
put all in bin
open chest
look in chest
get all from chest
dest staff
dest robe
dest hat
clone /domains/default/armor/robe
#clone /secure/obj/glasses
#clone /realms/$N/area/obj/key
wear robe
wear first glasses
clone /domains/town/obj/8ball
clone /domains/town/obj/d20
clone /domains/town/obj/d6
clone /domains/campus/weap/grenade
clone /domains/campus/weap/waterpistol
clone /domains/campus/obj/omni
clone /domains/town/obj/pipe
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/town/obj/match
put all in my robe
cp /secure/obj/weirder.c ~/
clone ~/weirder.c
save
