#title %^RED%^Red $N%^RESET%^
#title %^GREEN%^Green $N%^RESET%^
#title %^BLUE%^Blue $N%^RESET%^
describe $N looks a bit rumpled and tired.
home
update
clean
cd ~/area/obj
clone chest
open chest
look in chest
get all from chest
wear robe
wear hat
wear my first glasses
wear my first ring
clone /domains/town/obj/8ball
clone /domains/town/obj/d20
clone /domains/town/obj/d6
clone /domains/campus/weap/grenade
clone /domains/campus/weap/waterpistol
clone /domains/campus/obj/omni
clone /domains/town/obj/pipe
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/town/obj/match
clone /domains/default/obj/gps
clone /secure/obj/weirder.c
put all in my robe
drop chest
drop bin
cd ~-
save
update

