title Optimus $N Maximus
describe $N looks a bit rumpled and tired.
home
update
remove all
unwield all
put all in bin
open chest
look in chest
get all from chest
dest staff
dest robe
dest hat
clone /domains/default/armor/robe
#clone /secure/obj/glasses
clone /secure/obj/weirder
#clone /realms/$N/area/obj/key
wear robe
wear first glasses
clone /domains/town/obj/8ball
clone /domains/town/obj/d20
clone /domains/town/obj/d6
clone /domains/campus/weap/grenade
clone /domains/campus/weap/waterpistol
put all in my robe
save
