cd /lib
indent *
indent */*
cd /cmds
indent */*
cd /daemon
indent *
cd /daemon/services
indent *
cd /domains/Ylsrim
indent */*
cd /domains/campus 
indent */*
cd /domains/town
indent */*
cd /domains/default
indent */*
cd /domains/fort
indent */*
cd /domains/Praxis
indent *
indent */*
cd /domains/Praxis/obj
indent */*
cd /domains/Praxis/cematary
indent */*
cd /domains/examples
indent */*
cd /obj
indent *
cd /secure
indent */*
cd /secure/cmds
indent */*
cd /secure/lib
indent */*
cd /secure/lib/net
indent */*
cd /secure/daemon
indent */*
cd /spells
indent *
cd /verbs
indent */*
cd /secure/daemon/i3router
indent *
cd /shadows
indent *
cd /www/cgi
indent *
