cd /lib
update -r *
cd /cmds
update admins/*
update common/*
update creators/*
update hm/*
update players/*
update builders/*
cd /
update daemon/services/*
update daemon/*
update obj/*
cd /secure/cmds
update admins/*
update common/*
update creators/*
update hm/*
update players/*
update builders/*
cd /secure/
update daemon/*
update lib/net/*
update lib/*
update modules/*
update npc/*
update obj/*
update room/*
cd verbs
update creators/*
cd /
update shadows/*
update std/*
cd verbs
update admins/*
update common/*
update creators/*
update hm/*
update players/*
update builders/*
update items/*
update rooms/*
update spells/*
update undead/*
cd /domains/campus
update armor/*
update doors/*
update meals/*
update npc/*
update obj/*
update room/*
update weap/*
update vehicles/*
cd /domains/town
update armor/*
update doors/*
update meals/*
update npc/*
update obj/*
update room/*
update weap/*
update vehicles/*
cd /domains/default
update armor/*
update doors/*
update meals/*
update npc/*
update obj/*
update room/*
update weap/*
update vehicles/*
cd /domains/Praxis
update *
cd /domains/Ylsrim
update armor/*
update doors/*
update meals/*
update npc/*
update obj/*
update room/*
update weap/*
update vehicles/*


