cd
home
go east
go east
create room north test1
n
modify here short Room One
delete case
create room east test2
e
modify here short Room 2
modify here long This is the\nsecond\ntest\nroom
create npc guy
modify npc name guy
modify npc id
dude
fellow
fella
.
modify guy short The Dude
modify guy long This is just some random guy
modify guy adj
just some
random
some
.
create weapon hammer
modify weapon id hammer
warhammer
.
modify hammer name hammer
modify hammer damagetype blunt
modify hammer weapontype blunt
modify hammer mass 700
modify hammer hands 2
modify hammer short a heavy war hammer
modify hammer long This is an extremely large and heavy hammer designed to be wielded\nin both hands and used to hurt people very badly indeed.
modify hammer adj
large
heavy
war
.
modify guy level 10
add hammer to guy
wield hammer
create armor helmet
modify armor name helmet
modify helmet id
helm
headgear
cover
.
modify helmet short a horned viking helmet
modify helmet long Vikings didn't really wear horned helmets into combat, but this one does\nlook formidable with its large bull horns and thick iron construction. It should prove very\nprotective.
modify helmet adj
iron
thick
viking
horned
formidable
protective
modify helmet armortype helmet
modify helmet mass 200
modify helmet protection
blunt
blade
knife
trauma
.
15
20
25
10
add helmet to dude
wear helmet
add guy to room
1
update
look
exa guy


