/secure/sefun/native_version.c
/secure/sefun/pointers.c
/secure/cmds/admins/liveupgrade.c
/secure/cmds/admins/mudconfig.c
/secure/cmds/admins/switchrouter.c
/secure/daemon/chat.c
/secure/daemon/i3router/core_stuff.h
/secure/daemon/i3router/process_startup_req.h
/secure/daemon/i3router/read_callback.h
/secure/daemon/i3router/server.c
/secure/daemon/i3router/socket_stuff.h
/secure/daemon/oob.c
/secure/daemon/players.c
/secure/daemon/update.patch
/secure/lib/connect.c
/secure/lib/connect.first
/secure/lib/connect.first.c
/secure/lib/connect.real
/secure/lib/net/client.c
/secure/lib/net/oob.c
/secure/lib/net/server.c
/secure/sefun/english.c
/secure/sefun/mud_info.c
/secure/sefun/sefun.c
/secure/upgrades/txt/upgrades.txt
