This is part of the Foundation II lib and NOT part of
Dead Souls AT ALL. It's provided as a convenience, but
if it doesn't work, or screws your lib, or you get pwnt
because of it, it's not my fault, and not my problem.

Creremote allows you to edit stuff remotely.

Basically, a creremote session looks like this:

$ ./creremote
CreRemote> connect foo
Character name: cratylus
Password:
foo ip: 192.168.0.70
port: 6656
Connection to Dead Souls.
ls
fee> Directory: /realms/cratylus/
.plan            .profile
adm/               area/                bak/
cmds/        customdefs.h                log/
tmp/        workroom.bak          workroom.c

quit
CreRemote> exit
$

The really cool thing is that you can cd to your
homedir, and from there type, for example:

edit workroom.c

And you'll be editing workroom.c in your local editor, so
you can use vi, or whatever. When you finish, the file
is magically sent to the mud...no need for ftp.

Another cool thing is that it works through routers and
firewalls, so assuming you've set up your router's
port-forwarding correctly, you can use this where ftp 
was not available.

Summary:

    PROS
* Can cross firewalls (if you do your port forwarding right)
    * Uses authentication based on your mud privs.
    * Lets you edit files with your favorite UNIX editor (yay!).

    CONS
    * Probably insecure as hell.
    * The windows version is unavailable. Only creremote for UNIX works.
    * It probably is buggy. Feel free to submit fixes, but don't expect me to fix it myself.

    Instructions:
    1) If you're using Solaris, edit creremote and make this line:
    $SOCK_STREAM = 1;
    Look like this:
    $SOCK_STREAM = 2;
    2) Copy creremote to your /usr/local/bin/ or wherever you put such stuff.
    3) Copy remote.c to $MUDHOME/lib/lib/remote.c
    4) You may need to enable it with the mudconfig command, just log into
    the mud and type: help mudconfig . As of Alpha 17, updating /secure/daemon/inet
    is enough to activate RCP support. Type: netstat to know if the RCP port is open.
    5) You may need to edit this line:
    $Editor = '/usr/bin/vi';
    To reflect your favorite editor, such as:
    $Editor = '/usr/local/bin/gvim';
    6) Type: ./creremote or /usr/local/bin/creremote, or whatever.
    7) Type: connect foo, where "foo" is what you'll call this connection, not the mud.
    8) Enter your mud character name.
    9) Enter your mud character password.
    10) Enter the ip address of the mud.
    11) Enter the RCP PORT of the mud (NOT the telnet port). This is usually 10 less
    than the telnet port, so if your mud is running on port 6666, the RCP port will be 6656
    12) You should connect, unless you messed up or you have network problems. Play
    around, enjoy. If it doesn't work, figure it out and tell me what fixed it.
    13) To disconnect, type: quit
    14) To close creremote, type: exit

    -Cratylus
    28Nov06
