
         __ \                    |     ___|                 |       
         |   |   _ \   _` |   _` |   \___ \    _ \   |   |  |   __| 
         |   |   __/  (   |  (   |         |  (   |  |   |  | \__ \ 
        ____/  \___| \__,_| \__,_|   _____/  \___/  \__,_| _| ____/ 
               The Dead Souls Development and Demo MUD

               This software is GPL. Any code you create
            here is automatically GPL and may be considered
             for inclusion in the Dead Souls distribution. 
              * Intermud channels are restricted here *
       ----------------------------------------------------------
       *-> This demo MUD grants creator powers to guests. The <-*
       *->   regular, downloadable version does not do this.  <-*
       ----------------------------------------------------------
           For more info: http://dead-souls.sourceforge.net/
