     __ \                 |    ___|              |        __ \            
     |   |  _ \  _` |  _` |  \___ \   _ \  |   | |  __|   |   |  _ \ \   /
     |   |  __/ (   | (   |        | (   | |   | |\__ \   |   |  __/\ \ / 
    ____/ \___|\__,_|\__,_|  _____/ \___/ \__,_|_|____/  ____/ \___| \_/ 
               The Dead Souls Development and Demo MUD

               This software is copyrighted and not GPL.
              * Intermud channels are restricted here *
      * Sessions are logged. If you dislike this, you may disconnect *
       ----------------------------------------------------------
       *-> This demo MUD grants creator powers to guests. The <-*
   *->   regular, downloadable version does not do this by default  <-*
       ----------------------------------------------------------
                 For more info: http://dead-souls.net/
