

          NONONONO...... MNO! ......................... MN  N! .    
          NONONON....  NOONNOO!   MMMMMMMMMMPPPOII!   NNNO!!!! .
          NONONONO...  O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ...       
          NONONONONO........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...    
          NONONONONON....... MMMMM..    OPPMMP    .,OMI! ....    
          NONONONONONO...... MMMM::   o ,OPMP, o   ::I!! ...            
          NONONONONONONONO.... NNM:::.,,OOPM!P,.::::!! ....     
          NONONONONONONONON.. MMNNNNNOOOOP  NNIIPPO!!O! .....   
          NONONONONONONONON...... MMMONNMMNNNIIIOO! .........    
          NONONONONONONO.......... MOM!!!!!!!!!III ............. 
          NONONONON...... NNN.MNO! . O!!!!!!!!!O . OONO NO! .......        
          NONONONONO.... MNNNNNO! ...OOOOOOOOOOO .  MMNNON! .......   
          NNNOOO!!! ...... MNNNNO! .. PPPPPPPPP .. MMNON! .....      
                       ...... OO! ................. ON! .......        

                                  YOU ARE DEAD!

       You are in formless void without substance and outside time.

